<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/confirm_trasaction_vid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="veicle ID"/>

        <TextView
            android:id="@+id/confirm_trasaction_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="description"/>

        <TextView
            android:id="@+id/confirm_trasaction_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="DD/MM/YYYY"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>