<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.SearchVehicle">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="?attr/colorPrimary"
            android:elevation="6dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/sv_back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/ic_outline_arrow_back_white_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/back_button"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="112dp"
                    android:layout_marginTop="9dp"
                    android:text="Search Vehicle"
                    android:textSize="15dp"
                    android:textColor="@color/clrWhite"/>

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="15dp"-->
            <!--android:background="@color/homemyVehicle"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="5dp"-->
                <!--android:text="Enter Vehicle Number"-->
                <!--android:textSize="25dp" />-->

            <!--<EditText-->
                <!--android:id="@+id/search_vehicle_id"-->
                <!--android:layout_width="250dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_margin="5dp"-->
                <!--android:background="@color/clrWhite" />-->

            <!--<Button-->
                <!--android:id="@+id/search_btn"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="right"-->
                <!--android:layout_margin="5dp"-->
                <!--android:text="Search" />-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_outline_search_black_48dp" />

            <EditText
                android:layout_marginLeft="15dp"
                android:id="@+id/search_vehicle_vid"
                android:hint="Enter vehicle number"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textSize="24dp"
                android:background="@null"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/homeAddTx"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Owner :"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/search_owner_txt"
                    android:layout_width="250dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/homeAddTx"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Registration No :"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/search_reg_no_txt"
                    android:layout_width="250dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/homeAddTx"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Type :"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/search_type_txt"
                    android:layout_width="250dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/homeAddTx"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Model :"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/search_model_txt"
                    android:layout_width="250dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/homeAddTx"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Fuel Type :"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/search_fuel_type_txt"
                    android:layout_width="250dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/homeAddTx"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Capacity :"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/search_capacity_txt"
                    android:layout_width="250dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/search_request_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Request More Info" />
    </LinearLayout>
</FrameLayout>
